<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppMétéo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div class="overlay-icone-chargement">
            <img src="ressources/chargement/circles.svg" alt="icone de chargement">
        </div>
        
        <h1>Application Météo</h1>

        <div class="content">
            <figure>
                <img src="ressources/jour/01d.svg" alt="icone météo du moment" class="logo-meteo">
            </figure>
            <div class="content-info">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>

        <div class="hours">
            <div class="hour-bloc">
                <p class="hour-value">42h</p>
                <p class="hour-temp">10°</p>
            </div>
            <div class="hour-bloc">
                <p class="hour-value">42h</p>
                <p class="hour-temp">10°</p>
            </div>
            <div class="hour-bloc">
                <p class="hour-value">42h</p>
                <p class="hour-temp">10°</p>
            </div>
            <div class="hour-bloc">
                <p class="hour-value">42h</p>
                <p class="hour-temp">10°</p>
            </div>
            <div class="hour-bloc">
                <p class="hour-value">42h</p>
                <p class="hour-temp">10°</p>
            </div>
            <div class="hour-bloc">
                <p class="hour-value">42h</p>
                <p class="hour-temp">10°</p>
            </div>
            <div class="hour-bloc">
                <p class="hour-value">42h</p>
                <p class="hour-temp">10°</p>
            </div>            
        </div>

        <div class="week">
            <div class="week-bloc">
                <p class="day-value">Lun</p>
                <p class="day-temp">10°</p>
            </div>
            <div class="week-bloc">
                <p class="day-value">Lun</p>
                <p class="day-temp">10°</p>
            </div>
            <div class="week-bloc">
                <p class="day-value">Lun</p>
                <p class="day-temp">10°</p>
            </div>
            <div class="week-bloc">
                <p class="day-value">Lun</p>
                <p class="day-temp">10°</p>
            </div>
            <div class="week-bloc">
                <p class="day-value">Lun</p>
                <p class="day-temp">10°</p>
            </div>
            <div class="week-bloc">
                <p class="day-value">Lun</p>
                <p class="day-temp">10°</p>
            </div>
            <div class="week-bloc">
                <p class="day-value">Lun</p>
                <p class="day-temp">10°</p>
            </div>            
        </div>

    </div>
 
   <!-- <script src="scripts/Utilitaire/gestionTemps.js"></script> -->
    <script type="module" src="scripts/main.js"></script>
</body>
</html>